<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".Activity.BienvenidoActivity"
    tools:ignore="HardCodedText">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="181dp"
        android:layout_height="114dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.452"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/loga"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="170dp"
        android:layout_height="45dp"
        android:layout_marginTop="152dp"
        android:fontFamily="@font/comic"
        android:text="Selecciona"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.614"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardCodedText" />

    <ImageButton
        android:id="@+id/btn_comeraqui"
        android:layout_width="185dp"
        android:layout_height="223dp"
        android:layout_marginTop="328dp"
        android:backgroundTint="@color/transparent"
        android:contentDescription="Boton de comer aqui"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bandejacomida" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="161dp"
        android:layout_height="59dp"
        android:layout_marginTop="260dp"
        android:fontFamily="@font/comic"
        android:text="Para comer aquí"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_parallevar"
        android:layout_width="193dp"
        android:layout_height="219dp"
        android:layout_marginTop="332dp"
        android:backgroundTint="@color/transparent"
        android:contentDescription="Botón de orden para llevar"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bolsacomida" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="132dp"
        android:layout_height="62dp"
        android:layout_marginTop="264dp"
        android:fontFamily="@font/comic"
        android:text="Para llevar"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.942"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="213dp"
        android:layout_height="52dp"
        android:layout_marginTop="572dp"
        android:fontFamily="@font/comic"
        android:text="Seleccione idioma"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.661"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_English"
        android:layout_width="147dp"
        android:layout_height="49dp"
        android:backgroundTint="#E90817"
        android:fontFamily="@font/comic"
        android:text="English"
        android:textSize="18sp"
        app:cornerRadius="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_Español"
        app:layout_constraintHorizontal_bias="0.438"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.931" />

    <Button
        android:id="@+id/btn_Español"
        android:layout_width="147dp"
        android:layout_height="49dp"
        android:layout_marginEnd="36dp"
        android:backgroundTint="#FB1121"
        android:fontFamily="@font/comic"
        android:text="Español"
        android:textSize="18sp"
        app:cornerRadius="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.931" />
</androidx.constraintlayout.widget.ConstraintLayout>